<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- подключаем шрифт латиница- после начертаний вставить текст &display=swap (для оптимизации)-->
	<!-- подключаем шрифт кирилица- после начертаний вставить текст &display=swap&subset=cyrillic-ext (для оптимизации и подключения кирилицы)-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:regular,500,700&display=swap&subset=cyrillic-ext" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif:regular,600&display=swap&subset=cyrillic-ext" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+Display:regular,700,700italic&display=swap&subset=cyrillic-ext" rel="stylesheet" />
	<link rel="stylesheet" href="css/style.css">
	<title>Altai magic</title>
</head>

<body>
	<h2 class="wrapper">
		<header class="header">
			<div class="header__container _container">
				<div class="header__menu menu">
					<nav class="menu__nav">
						<ul class="menu__list">
							<li class="menu__item"><a class="menu__link _text-nav" href="#">маршруты</a></li>
							<li class="menu__item"><a class="menu__link _text-nav" href="#">Захватывающий Алтай</a></li>
						</ul>
					</nav>
					<div class="menu__contacts contacts">
						<ul class="contacts__list">
							<li class="contacts__item"><a class="contacts__link" href="#"><img src="/img/icons/magic-of-altay-contacts1.svg" alt="магия алтая контакты"></a></li>
							<li class="contacts__item"><a class="contacts__link" href="#"><img src="/img/icons/magic-of-altay-contacts.svg" alt="магия алтая контакты"></a></li>
							<li class="contacts__item"><a class="contacts__link" href="#"><img src="/img/icons/magic-of-altay-contacts2.svg" alt="магия алтая контакты"></a></li>
							<li class="contacts__item"><a class="contacts__link" href="#"><img src="/img/icons/magic-of-altay-contacts3.svg" alt="магия алтая контакты"></a></li>
						</ul>
					</div>
					<nav class="menu__nav">
						<ul class="menu__list">
							<li class="menu__item"><a class="menu__link _text-nav" href="#">фотоотчеты</a></li>
							<li class="menu__item"><a class="menu__link menu__link- _text-nav " href="#">задать вопрос</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<main class="page">

			<section class="page__first first">
				<div class="first__body">
					<div class="first__title">
						<div class="first__logo">
							<img src="/img/first/Ресурс 7 1magic-of-altay-logo.png" alt="логотип Магия Алтая">
						</div>
						<div class="first__text">Магия Алтая</div>
					</div>
					<div class="first__utp-slider">
						<p>Автомобильные туры по Горному Алтаю различной степени сложности</p>
						<p>Посещение высокогорных стоянок алтайских пастухов. Жизнь и быт простых алтайцев.</p>
						<p>Горные путешествия на автомобилях до высоты 3000 м над уровнем моря.</p>
					</div>
					<div class="first__button">
						<a class="_text-btn" href="#">Забронировать тур</a>
					</div>
				</div>
				<div class="first__bg _ibg">
					<img src="/img/first/DSC_0594 1magic-of-altay.png" alt="магия алтая главный экран">
				</div>
				<div class="clouds clouds__first"></div>
			</section>
			<div class="page__lirics lirics _container">
				<p><span>Если вы мечтаете о</span> приключениях, горных вершинах, связью с природой и незабываемых ощущениях, <span>то наши туры для вас.</span></p>
			</div>

			<section class="page__best best">
				<article class="best__one-page one-page">
					<div class="one-page__content">
						<div class="one-page__container _container">
							<div class="one-page__body">
								<h2 class="one-page__title _h2">Лучшие места Алтая</h2>
								<h3 class="one-page__subtitle _h3">Ороктойский мост</h3>
								<p class="_text">Ороктойский мост находится в Горном Алтае в Чемальском районе рядом с Чемальским трактом. Ближайшие населенные пункты — Эдиган, Ороктой, Еланда, Куюс, Толгоек, Уожан, Чемал и Аюла. Мост построен над самым глубоким (70 метров) местом реки Катунь и самым узким (20 метров). Это место также известно под названием Тельдекпенские пороги. При высокой воде река здесь представляет собой настоящий бурлящий поток, которому тесно в этом узком коридоре из причудливых чёрных лавовых скал. Создаётся ощущение, что на этом месте энергия реки вливается в тебя мощным потоком.</p>
							</div>
						</div>
					</div>
					<div class="one-page__image">
						<img src="/img/best/best-oroktoy.png" alt="магия алтая- ороктойский мост" class="one-page__img">
					</div>
				</article>
				<div class="raw--3__gallary gallary">
					<div class="gallary__items">
						<div class="gallary__item ">
							<img src="/img/best/Магия Алтая Себыстей 1.jpeg" alt="">
						</div>
						<div class="gallary__item gallary__item_big">
							<img src="/img/best/Магия Алтая Себыстей 2.jpeg" alt="">
						</div>
						<div class="gallary__item">
							<img src="/img/best/Магия Алтая Себыстей 3.jpeg" alt="">
						</div>
						<div class="gallary__item">
							<img src="/img/best/Магия Алтая Себыстей 4.jpeg" alt="">
						</div>
						<div class="gallary__item">
							<img src="/img/best/Магия Алтая Себыстей 5.jpeg" alt="">
						</div>
					</div>
				</div>
				</div>
			</section>

			<section class="page__gallary gallary">
				<h2 class="gallary__title _h2">Фоторепортаж из поездок</h2>
				<div class="galary-slider"></div>
			</section>
		</main>
		<footer class=" footer">Я подвал</footer>
		</div>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="/script/slick.min.js"></script>
		<script src="/script/script.js"></script>
</body>

</html>
